<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
  </head>
  <body>
    <h1><br>
    </h1>
    <h1>Game Makers Club </h1>
    <h2> NES Basic Setup </h2>
    <p>We'll start off more slowly, with creating a basic sprite, and allow some simple
      animation.</p>
    <img src="CC65.png" alt="CC65" title="CC65" height="300">
    <p>Fig 1: CC65</p>
    <img src="eBay.png" alt="eBay" title="eBay" height="200">
    <p>Fig 2: eBay</p>
    <img src="VSC_GitHub.png" alt="VSC_GitHub" title="VSC_GitHub" height="400">
    <p>Fig 3: VSC_GitHub</p>
    <img src="VSC_Alchemy65.png" alt="VSC_Alchemy65" title="VSC_Alchemy65" height="120">
    <p>Fig 4: VSC_Alchemy65</p>
    <img src="VSC_DebugMesenX.png" alt="VSC_DebugMesenX" title="VSC_DEbugMesenX" height="200">
    <p>Fig 5: VSC_DebugMesenX</p>
  </body>
</html>
